//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MVVMFirma.Models.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class Dostawcy
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Dostawcy()
        {
            this.Faktury_Dostawców = new HashSet<Faktury_Dostawców>();
            this.Zamówienia = new HashSet<Zamówienia>();
        }
    
        public int ID_Dostawcy { get; set; }
        public string Nazwa { get; set; }
        public string Telefon { get; set; }
        public string Ulica { get; set; }
        public string Miasto { get; set; }
        public string Kod_Pocztowy { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Faktury_Dostawców> Faktury_Dostawców { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Zamówienia> Zamówienia { get; set; }
    }
}


//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MVVMFirma.Models.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class Faktury_Dostawców
    {
        public int ID_Faktury { get; set; }
        public string Numer_Faktury { get; set; }
        public int ID_Dostawcy { get; set; }
        public System.DateTime Data_Wystawienia { get; set; }
        public decimal Kwota { get; set; }
        public int ID_Zamówienia { get; set; }
    
        public virtual Dostawcy Dostawcy { get; set; }
        public virtual Zamówienia Zamówienia { get; set; }
    }
}
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MVVMFirma.Models.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class Farmaceuci
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Farmaceuci()
        {
            this.Grafiki_Pracowników = new HashSet<Grafiki_Pracowników>();
            this.Recepty = new HashSet<Recepty>();
        }
    
        public int ID_Farmaceuty { get; set; }
        public string Imię { get; set; }
        public string Nazwisko { get; set; }
        public string Numer_Licencji { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Grafiki_Pracowników> Grafiki_Pracowników { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Recepty> Recepty { get; set; }
    }
}
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MVVMFirma.Models.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class Grafiki_Pracowników
    {
        public int ID_Grafiku { get; set; }
        public int ID_Farmaceuty { get; set; }
        public System.DateTime Data { get; set; }
        public System.TimeSpan Godzina_Rozpoczęcia { get; set; }
        public System.TimeSpan Godzina_Zakończenia { get; set; }
    
        public virtual Farmaceuci Farmaceuci { get; set; }
    }
}
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MVVMFirma.Models.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class Kategorie_Leków
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Kategorie_Leków()
        {
            this.Leki = new HashSet<Leki>();
        }
    
        public int ID_Kategorii { get; set; }
        public string Nazwa_Kategorii { get; set; }
        public string Opis { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Leki> Leki { get; set; }
    }
}
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MVVMFirma.Models.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class Leki
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Leki()
        {
            this.Magazyn = new HashSet<Magazyn>();
            this.Produkty_Zamówienia = new HashSet<Produkty_Zamówienia>();
            this.Sprzedaż = new HashSet<Sprzedaż>();
        }
    
        public int ID_Leku { get; set; }
        public string Nazwa_Leku { get; set; }
        public int ID_Kategorii { get; set; }
        public decimal Cena_Zakupu { get; set; }
        public decimal Cena_Sprzedaży { get; set; }
        public System.DateTime Data_Waznosci { get; set; }
        public int ID_Producenta { get; set; }
        public bool Na_Recepte { get; set; }
        public bool Refundacja { get; set; }
        public string Opis { get; set; }
    
        public virtual Kategorie_Leków Kategorie_Leków { get; set; }
        public virtual Producent_Leków Producent_Leków { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Magazyn> Magazyn { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Produkty_Zamówienia> Produkty_Zamówienia { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Sprzedaż> Sprzedaż { get; set; }
    }
}
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MVVMFirma.Models.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class Magazyn
    {
        public int ID_Magazynu { get; set; }
        public int ID_Leku { get; set; }
        public int Ilość { get; set; }
        public string Ulica { get; set; }
        public string Miasto { get; set; }
        public string Kod_Pocztowy { get; set; }
        public string Telefon { get; set; }
    
        public virtual Leki Leki { get; set; }
    }
}
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MVVMFirma.Models.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class Pacjenci
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Pacjenci()
        {
            this.Recepty = new HashSet<Recepty>();
            this.Sprzedaż = new HashSet<Sprzedaż>();
        }
    
        public int ID_Pacjenta { get; set; }
        public string Imię { get; set; }
        public string Nazwisko { get; set; }
        public System.DateTime Data_Urodzenia { get; set; }
        public string PESEL { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Recepty> Recepty { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Sprzedaż> Sprzedaż { get; set; }
    }
}
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MVVMFirma.Models.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class Paragony
    {
        public int ID_Paragonu { get; set; }
        public string Numer_Paragonu { get; set; }
        public int ID_Sprzedaży { get; set; }
        public System.DateTime Data_Wystawienia { get; set; }
        public decimal Kwota { get; set; }
    
        public virtual Sprzedaż Sprzedaż { get; set; }
    }
}
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MVVMFirma.Models.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class Producent_Leków
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Producent_Leków()
        {
            this.Leki = new HashSet<Leki>();
        }
    
        public int ID_Producenta { get; set; }
        public string Nazwa_Producenta { get; set; }
        public string Telefon { get; set; }
        public string Ulica { get; set; }
        public string Miasto { get; set; }
        public string Kod_Pocztowy { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Leki> Leki { get; set; }
    }
}
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MVVMFirma.Models.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class Produkty_Zamówienia
    {
        public int ID_Produktu_Zamówienia { get; set; }
        public int ID_Zamówienia { get; set; }
        public int ID_Leku { get; set; }
        public int Ilość { get; set; }
    
        public virtual Leki Leki { get; set; }
        public virtual Zamówienia Zamówienia { get; set; }
    }
}
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MVVMFirma.Models.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class Raporty_Sprzedaży
    {
        public int ID_Raportu { get; set; }
        public System.DateTime Data_Rozpoczęcia { get; set; }
        public System.DateTime Data_Zakończenia { get; set; }
        public decimal Łączna_Sprzedaż { get; set; }
        public int Liczba_Transakcji { get; set; }
    }
}
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MVVMFirma.Models.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class Recepty
    {
        public int ID_Recepty { get; set; }
        public int ID_Pacjenta { get; set; }
        public int ID_Farmaceuty { get; set; }
        public System.DateTime Data_Wystawienia { get; set; }
        public Nullable<System.DateTime> Data_Realizacji { get; set; }
    
        public virtual Farmaceuci Farmaceuci { get; set; }
        public virtual Pacjenci Pacjenci { get; set; }
    }
}
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MVVMFirma.Models.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class Sprzedaż
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Sprzedaż()
        {
            this.Paragony = new HashSet<Paragony>();
        }
    
        public int ID_Sprzedaży { get; set; }
        public int ID_Leku { get; set; }
        public Nullable<int> ID_Pacjenta { get; set; }
        public System.DateTime Data_Sprzedaży { get; set; }
        public decimal Kwota { get; set; }
        public string Forma_Płatności { get; set; }
    
        public virtual Leki Leki { get; set; }
        public virtual Pacjenci Pacjenci { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Paragony> Paragony { get; set; }
    }
}
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MVVMFirma.Models.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class Zamówienia
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Zamówienia()
        {
            this.Faktury_Dostawców = new HashSet<Faktury_Dostawców>();
            this.Produkty_Zamówienia = new HashSet<Produkty_Zamówienia>();
        }
    
        public int ID_Zamówienia { get; set; }
        public int ID_Dostawcy { get; set; }
        public System.DateTime Data_Zamówienia { get; set; }
        public System.DateTime Data_Dostawy { get; set; }
        public string Status { get; set; }
    
        public virtual Dostawcy Dostawcy { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Faktury_Dostawców> Faktury_Dostawców { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Produkty_Zamówienia> Produkty_Zamówienia { get; set; }
    }
}
