<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0f0fb23d9c874add8a2aad73c3f3319c" Name="Diagram1">
        <EntityTypeShape EntityType="AptekaModel.Dostawcy" Width="1.5" PointX="3.75" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AptekaModel.Faktury_Dostawców" Width="1.5" PointX="8.25" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AptekaModel.Farmaceuci" Width="1.5" PointX="3" PointY="17.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AptekaModel.Grafiki_Pracowników" Width="1.5" PointX="5.25" PointY="17.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AptekaModel.Kategorie_Leków" Width="1.5" PointX="0.75" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AptekaModel.Leki" Width="1.5" PointX="3" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AptekaModel.Magazyn" Width="1.5" PointX="5.25" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AptekaModel.Pacjenci" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AptekaModel.Paragony" Width="1.5" PointX="7.5" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AptekaModel.Producent_Leków" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AptekaModel.Produkty_Zamówienia" Width="1.5" PointX="8.25" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AptekaModel.Raporty_Sprzedaży" Width="1.5" PointX="9.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AptekaModel.Recepty" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AptekaModel.Sprzedaż" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AptekaModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AptekaModel.Zamówienia" Width="1.5" PointX="6" PointY="13.625" IsExpanded="true" />
        <AssociationConnector Association="AptekaModel.FK_Faktury_Dostawców_Dostawcy" ManuallyRouted="false" />
        <AssociationConnector Association="AptekaModel.FK_Zamówienia_Dostawcy" ManuallyRouted="false" />
        <AssociationConnector Association="AptekaModel.FK_Faktury_Dostawców_Zamówienia" ManuallyRouted="false" />
        <AssociationConnector Association="AptekaModel.FK_Grafiki_Pracowników_Farmaceuci" ManuallyRouted="false" />
        <AssociationConnector Association="AptekaModel.FK_Recepty_Farmaceuci" ManuallyRouted="false" />
        <AssociationConnector Association="AptekaModel.FK_Leki_Kategorie" ManuallyRouted="false" />
        <AssociationConnector Association="AptekaModel.FK_Leki_Producent" ManuallyRouted="false" />
        <AssociationConnector Association="AptekaModel.FK_Magazyn_Leki" ManuallyRouted="false" />
        <AssociationConnector Association="AptekaModel.FK_Produkty_Zamówienia_Leki" ManuallyRouted="false" />
        <AssociationConnector Association="AptekaModel.FK_Sprzedaż_Leki" ManuallyRouted="false" />
        <AssociationConnector Association="AptekaModel.FK_Recepty_Pacjenci" ManuallyRouted="false" />
        <AssociationConnector Association="AptekaModel.FK_Sprzedaż_Pacjenci" ManuallyRouted="false" />
        <AssociationConnector Association="AptekaModel.FK_Paragony_Sprzedaż" ManuallyRouted="false" />
        <AssociationConnector Association="AptekaModel.FK_Produkty_Zamówienia_Zamówienia" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>